<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .h1{
        text-align: center;
        margin-top: 130px;
        font-family: serif;
        font-weight: 800;
    }
    body{
        background: linear-gradient(to bottom left, #ffffff 0%, #3d3939 100%);
        background-size: cover;
        background-attachment: fixed;
    }
    label{
        color: white;
        font-size: 10px;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .container{
        background-color: rgb(32, 32, 32);
        width: 210px;
        height: 310px;
        border-radius: 10px;
        margin-top: 15px;
    }
    input{
        height: 30px;
        width: 43px;
        border-radius: 5px;
        background-color: rgb(61, 61, 61);
        color: white;
        font-weight: 500;
    }
    .but1{
        background-color: rgb(161, 161, 161);
    }
    #txt{
        outline: none;
        background-color: rgb(194, 231, 231);
        height: 40px;
        text-align: right;
        font-weight: 400;
        font-size: 30px;
        width: 185px;
        border-radius: 5px;
        color: black;
    }
    .but{
        background-color: red;
    }
    .but:hover{
        border: 2px solid yellow;
    }
    .but1:hover{
        border: 2px solid yellow;
    }
    .button:hover{
        border: 2px solid yellow;
    }

</style>
<body>
    <div class="h1">
        <h6>CALCULATOR</h6>
    </div>
    
    <div class="container" mx-auto>
        <label>CASIO</label><br>
        <input type="text" id="txt"><br><br>
        <input class="button" type="button" value="7" onclick="val(value)">
        <input class="button" type="button" value="8" onclick="val(value)">
        <input class="button" type="button" value="9" onclick="val(value)">
        <input class="but1" type="button" value="/" onclick="val(value)"><br><br>

        <input class="button" type="button" value="4" onclick="val(value)">
        <input class="button" type="button" value="5" onclick="val(value)">
        <input class="button" type="button" value="6" onclick="val(value)">
        <input class="but1" type="button" value="*" onclick="val(value)"><br><br>

        <input class="button" type="button" value="1" onclick="val(value)">
        <input class="button" type="button" value="2" onclick="val(value)">
        <input class="button" type="button" value="3" onclick="val(value)">
        <input class="but1" type="button" value="+" onclick="val(value)"> <br><br>

        <input class="but" type="button" value="c" onclick="clearscreen()">
        <input class="button" type="button" value="0" onclick="val(value)">
        <input class="button" type="button" value="=" onclick="results()">
        <input class="but1" type="button" value="-" onclick="val(value)">


    </div>
    <script src="calculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>